[colors]
Base = #191724
Surface = #1f1d2e
Overlay = #26233a
Muted = #6e6a86
Subtle = #908caa
Text = #e0def4
Love = #eb6f92
Gold = #f6c177
Rose = #ebbcba
Pine = #31748f
Foam = #9ccfd8
Iris = #c4a7e7
HighlightLow = #21202e
HighlightMed = #403d52
HighlightHigh = #524f67

; Use cases.
background = ${colors.Base}
background-alt = ${colors.Surface}
primary = ${colors.Rose}
disabled = ${colors.Muted}
foreground = ${colors.Text}
foreground-alt = ${colors.Text}
secondary = ${colors.Gold}
alert = ${colors.Love}
