[global/wm]
include-file=~/.config/polybar/mikalsqwe/colors.ini
include-file=~/.config/polybar/mikalsqwe/network.ini
include-file=~/.config/polybar/mikalsqwe/cpu.ini
include-file=~/.config/polybar/mikalsqwe/ram.ini
include-file=~/.config/polybar/mikalsqwe/storage.ini
include-file=~/.config/polybar/mikalsqwe/system.ini
include-file=~/.config/polybar/mikalsqwe/utils.ini

[bar-base]
type = bar
width = 100%
height = 24
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground-alt}
line-size = 2
border-size = 3
border-color = ${colors.background}
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
enable-ipc = true
wm-restack = i3
override-redirect = false

; Fonts text
font-0 = JetBrains Mono Nerd Font:pixelsize=11;2
font-1 = JetBrains Mono Nerd Font:pixelsize=12;3
font-2 = JetBrains Mono Nerd Font:pixelsize=13:antialias=false;3
font-3 = JetBrains Mono Nerd Font:pixelsize=14;3
; Fonts glyphs icons
font-4 = Material Design Icons Desktop:size=11;3
font-5 = MesloLGS NF:style=Regular:size=11;3
font-6 = Font Awesome 6 Free Solid:size=11;3

[bar/top]
inherit = bar-base
bottom = false
modules-left = space space-alt downspeed space-alt space space-alt upspeed space-alt space space-alt ram-usage space-alt space space-alt filesystem space-alt space space-alt cpu-temperature space-alt space space-alt cpu-usage space-alt space
modules-center = space space-alt i3-workspaces space-alt space
modules-right = space space-alt date space-alt space space-alt time space-alt space

tray-position = right
tray-detached = false
tray-maxsize = 14
tray-background = ${colors.background-alt}
tray-foreground = ${colors.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1

[module/i3-workspaces]
type = internal/i3
index-sort = true
; Focused.
label-focused = %name%
label-focused-underline= ${colors.primary}
label-focused-background = ${colors.background-alt}
;label-focused-foreground = ${colors.foreground}
label-focused-padding = 2
; Visible.
label-visible = %name%
label-visible-padding = 2
label-visible-background = ${colors.background-alt}
;label-visible-foreground = ${colors.foreground}
; Urgent.
label-urgent = %name%
label-urgent-padding = 2
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
; Empty.
label-unfocused = "%name%"
label-unfocused-padding = 2
;label-unfocused-foreground = ${colors.secondary}
label-unfocused-background= ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true
