[colors]
# for usage
background = #191724
background-alt = #1f1d2e
foreground = #e0def4
primary = "#9ccfd8"

# horizon
blue = "#26BBD9"
blue_light = "#3FC6DE"
cyan = "#59E3E3"
cyan_light = "#6BE6E6"
green = "#29D398"
green_light = "#3FDAA4"
purple = "#EE64AE"
purple_light = "#F075B7"
red = "#E95678"
red_light = "#EC6A88"
yellow = "#FAB795"
yellow_light = "#FBC3A7"

# rose pine
love = "#eb6f92"
gold = "#f6c177"
rose = "#ebbcba"
pine = "#31748f"
foam = "#9ccfd8"
iris = "#c4a7e7" 

######################################################

[bar/main]
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 22

offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.foreground}

border-size = 1
border-color = ${colors.background}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=12;3"
font-2 = "Material Design Icons Desktop:size=12;3"
font-3 = "Material Design Icons Desktop:size=15;5"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=15;4"
;dpi = 96

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = i3 
modules-center = 
modules-right = cpu_bar cpu_temperature sep memory_bar sep filesystem sep network sep keyboard sep date sep tray 

spacing = 0
separator = ""
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1 

wm-restack = i3
enable-ipc = true

cursor-click = pointer 
######################################################

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

######################################################

[module/sep]
type = custom/text
content = " | "
content-foreground = ${colors.rose}

######################################################

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3; 
ws-icon-default = 

pin-workspaces = true
strip-wsnumbers = true

index-sort = true

format = <label-state> <label-mode>

label-dimmed-underline = ${colors.background}

label-mode = %mode%
label-mode-background = ${colors.background}
label-mode-underline = ${colors.red_light}
label-mode-padding = 2
label-mode-font = 1

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2
label-focused-font = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 2
label-unfocused-font = 1

label-visible = %index%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground-alt}
label-visible-underline = ${colors.primary}
label-visible-padding = 2
label-visible-font = 1 

label-urgent = %index%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-underline = ${colors.red_light}
label-urgent-padding = 2
label-urgent-font = 1 

######################################################

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

interval = 1.0

format-background = ${colors.background}

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${colors.white}
format-mounted-prefix-foreground = ${colors.primary}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %free%
label-mounted-background = ${colors.white}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = enp2s0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.primary}

speed-unit = ""
label-connected = "%upspeed% %downspeed%"
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${colors.background}
format-disconnected-foreground = ${colors.red_light}

label-disconnected = "Offline"
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.red_light}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
warn-percentage = 10

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.white}
format-prefix-foreground = ${colors.primary}

label = "%percentage%% "

format-warn = <label-warn>
format-warn-prefix = " "
format-warn-foreground = ${colors.red_light}
label-warn = "%percentage%% "

######################################################

[module/cpu_temperature]
type = internal/temperature
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input

interval = 0.5
thermal-zone = 0
warn-temperature = 70

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-warn = <label-warn>
label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.red_light}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.primary}

label = %gb_used%
label-background = ${colors.background}

######################################################

[module/date]
type = internal/date
interval = 5
date = "%a %b %d, %Y"
date-alt = "%a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = "📅 "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = "%date% %time% "

######################################################
