[fonts]
opensansreg = DroidSans:Regular:size=8
opensanssemibold = DroidSans:SemiBold:size=8
opensansbold = DroidSans:Bold:size=8
opensansboldhigh = DroidSans:Bold:size=11
opensansital = DroidSans:Italic:size=9
xos = xos4\ Terminus:size=14;0
nerd = TerminessTTF Nerd Font:size=12;0
awesomereg = Font Awesome 6 Free Regular:style=Regular
awesomebrand = Font Awesome 6 Brands Regular:style=Regular
awesomesolid = Font Awesome 6 Free Solid:Style=Solid

# font-0 = "JetBrainsMono Nerd Font:style=Normal:size=9;3"
# font-1 = "JetBrainsMono Nerd Font:style=Medium:size=9;3"
# font-2 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
# font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
# font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=9;3"
# font-5 = "JetBrainsMono Nerd Font:size=19;5"
#
# font-6 = "Feather:size=10.4;3.5"
#
# font-7 = "Material Icons:size=11;4"
# font-8 = "Material Icons Outlined:size=11;4"
# font-9 = "Material Icons Round:size=11;4"
# font-10 = "Material Icons Sharp:size=11;4"
# font-11 = "Material Icons TwoTone:size=11;4"
#
# font-12 = "Font Awesome 6 Free Regular:style=Regular:size=11;4" 
# font-13 = "Font Awesome 6 Free Solid:style=Solid:size=11;4" 
# font-14 = "Font Awesome 6 Free Brands:style=Regular:size=11;4" 

[colors]
bg = #18181B
bg-alt = #20212C
fg = #A0A0AB
fg-alt = #5D5E72

blue = #6BA2FF
cyan = #45FFFF
green = #96F7C8
orange = #FFBA63
pink = #FF6B9D
purple = #E66AFC
red = #FF7575
yellow = #FFFF39

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #5D5E72
shade-2 = #7A7B8C
shade-3 = #A0A0AB
shade-4 = #CACACE
shade-5 = #F8F8F8

[bar/main]
width = 100%
height = 30
offset-y = 0
fixed-center = true
bottom = false
# override-redirect = true

line-size = 1

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = ${fonts.opensansreg}
font-1 = ${fonts.opensanssemibold}
font-2 = ${fonts.opensansbold}
font-3 = ${fonts.opensansital}
font-4 = ${fonts.xos}
font-5 = ${fonts.nerd}
font-6 = ${fonts.opensansboldhigh}
font-7 = ${fonts.awesomereg}
font-8 = ${fonts.awesomebrand}
font-9 = ${fonts.awesomesolid}

modules-left = i3
modules-center = 
modules-right = date cpu memory wired

# Network icon and so on..
# tray-background = ${colors.bg-alt}
# tray-position = none
# tray-maxsize = 16

curos-click = pointer

[settings]
screenchange-reload = true

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-default = 

pin-workspaces = true
strip-wsnumbers = true

index-sort = true

format = <label-state> <label-mode>

label-dimmed-underline = ${colors.bg}

label-mode = %mode%
label-mode-background = ${colors.bg}
label-mode-underline = ${colors.pink}
label-mode-padding = 2
label-mode-font = 3

label-focused = %icon%
label-focused-background = ${colors.bg}
label-focused-underline = ${colors.pink}
label-focused-foreground = ${colors.pink}
label-focused-padding = 3
label-focused-font = 8

label-unfocused = %icon%
label-unfocused-foreground = ${colors.fg-alt}
label-unfocused-padding = 3
label-unfocused-font = 8

label-visible = %icon%
label-visible-background = ${colors.bg}
label-visible-foreground = ${colors.fg-alt}
label-visible-underline = ${colors.green}
label-visible-padding = 3
label-visible-font = 8

label-urgent = %icon%
label-urgent-foreground = ${colors.fg-alr}
label-urgent-underline = ${colors.red}
label-urgent-padding = 3
label-urgent-font = 8

[module/date]
type = internal/date

date = %A %B %d
time = %H:%M:%S

format-prefix = 
format-padding = 2
format-foreground = ${colors.pink}
interval = 1

label = %date%, %time%
label-font = 2
label-foreground = ${colors.fg}

[module/memory]
type = internal/memory
interval = 0.5

format = <label>
format-prefix = RAM
format-background = ${color.shade5}
format-padding = 1

label = " %mb_used% "
label-warn = " %mb_used% "
label-warn-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
format-background = ${colors.bg}
format-padding = 1

label = CPU %percentage%%
label-warn = CPU %percentage%
label-warn-foreground = ${colors.red}

[module/wired]
type = internal/network
interface = enp2s0
interval = 1.0

format-connected = <label-connected>
label-connected = %{T9}%{T-} %{T2}%downspeed%%{T-}
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %{T9}%{T-}
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
label-connected = %{T9}%{T-} %{T2}%downspeed%%{T-}
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %{T9}%{T-}
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1
