[module-base]
format-background = ${colors.background-alt}
format-padding = 0
format-margin = 0

[module/date]
type = internal/date
inherit = module-base
interval = 1
date-alt = %d %B
date = %A %d %B
label ="%date%"
;label-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-prefix = "📅 "
format-prefix-font = 6


[module/time]
inherit = module-base
type = internal/date
interval = 1
format-background = ${colors.background-alt}
date =%H:%M:%S
format-prefix-foreground = ${colors.primary}
format-prefix = " "
format-prefix-font = 6
label = "%date%"

[module/tray]
type = internal/tray
format-background = ${colors.background}
tray-background = ${colors.background}
format-padding = 0
tray-padding = 0
tray-spacing = 8
tray-size = 16
