set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"
set -sg terminal-overrides ",*:RGB"
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -s escape-time 1
set -s focus-events on
set -g mouse on
set -g history-limit 10000     # boost history

set-option -g default-shell $SHELL

unbind C-b
set -g prefix C-a

bind r source-file ~/.config/tmux/tmux.conf \;

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on          # set terminal title
set -g set-titles-string "#T"

set -g status-interval 1     # redraw status line every 1 seconds

# -- navigation ----------------------------------------------------------------

# pane navigation
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right
bind -r > swap-pane -D       # swap current pane with the next one
bind -r < swap-pane -U       # swap current pane with the previous one

bind C-c new-session

bind -r '"' split-window -v -c "#{pane_current_path}" # split current window horizontally (retain current dir)
bind -r "'" split-window -h -c "#{pane_current_path}" # split current window vertically (retain current dir)

# maximize current pane
bind m resize-pane -Z

# pane resizing
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# window navigation
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window
bind c new-window -c "#{pane_current_path}" # create new window (retain current dir)

# window rename
bind R command-prompt -I "#W" "rename-window %%"

# -- copy mode -----------------------------------------------------------------
setw -g mode-keys vi
bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

# Message style.
set -g message-style "fg=yellow,bg=black"
set -g message-command-style "fg=yellow,bg=black"

# Pane style.
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=black"

# Status style.
set -g status-style "fg=yellow,bg=#191D24"
set -g status-left ""
set -g status-right ""
set -g status-left-length 100
set -g status-position bottom
set -g status-justify left

# Window style.
set -g window-status-style "fg=#3B4252,bg=#191D24"
set -g window-status-format "#[fg=#3B4252,bg=#191D24] #W"
set -g window-status-separator "  "
set -g window-status-current-format "#[fg=#8FBCBB,bg=#191D24] #W"
